# dialog-messaging

./: .gitignore  DialogMessaging.sln  README.md  azure-pipelines.yml
.circleci/: config.yml
Assets/: Icon.ai  Icon.psd  Logo.ai
samples/Sample.Droid/: Extensions.cs  MainActivity.cs  MainApplication.cs  MessagingDelegate.cs  Sample.Droid.csproj
samples/Sample.Droid/Messaging/: AsyncMessaging.cs  IMessaging.cs  SyncMessaging.cs
samples/Sample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Sample.Droid/Resources/: Resource.designer.cs
samples/Sample.Droid/Resources/layout/: activity_main.xml  content_main.xml
samples/Sample.Droid/Resources/menu/: menu_main.xml
samples/Sample.Droid/Resources/values/: colors.xml  strings.xml
samples/Sample.MvvmCross.Core/: App.cs  Extensions.cs  MainViewModel.cs  Sample.MvvmCross.Core.csproj
samples/Sample.MvvmCross.Core/Messaging/: AsyncMessaging.cs  IMessaging.cs  SyncMessaging.cs
samples/Sample.MvvmCross.Droid/: MainActivity.cs  MainApplication.cs  MessagingDelegate.cs  Sample.MvvmCross.Droid.csproj  Setup.cs
samples/Sample.MvvmCross.Droid/Binding/: BindingBuilder.cs  ViewBinder.cs  ViewBinderFactory.cs
samples/Sample.MvvmCross.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/Sample.MvvmCross.Droid/Resources/: Resource.designer.cs
samples/Sample.MvvmCross.Droid/Resources/drawable/: ba_dialog.xml
samples/Sample.MvvmCross.Droid/Resources/layout/: activity_main.xml  content_main.xml  dialog_alert.xml
samples/Sample.MvvmCross.Droid/Resources/values/: strings.xml  styles.xml
samples/Sample.MvvmCross.iOS/: AppDelegate.cs  Extensions.cs  Info.plist  Main.cs  Main.xib  MainViewController.cs  MainViewController.designer.cs  MessagingDelegate.cs  Sample.MvvmCross.iOS.csproj  Setup.cs
samples/Sample.MvvmCross.iOS/Dialogs/: CustomAlert.cs  CustomAlert.designer.cs  CustomAlert.xib  MaterialSnackbar.cs
samples/Sample.iOS/: AppDelegate.cs  Extensions.cs  Info.plist  Main.cs  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MessagingDelegate.cs  Sample.iOS.csproj
samples/Sample.iOS/Dialogs/: CustomAlert.cs  CustomAlert.designer.cs  CustomAlert.xib  MaterialSnackbar.cs
samples/Sample.iOS/Messaging/: AsyncMessaging.cs  IMessaging.cs  SyncMessaging.cs
src/DialogMessaging/: DialogMessaging.csproj  DialogMessaging.xml  README.md
src/DialogMessaging.Core/: DialogMessaging.Core.csproj  DialogMessaging.Core.xml
src/DialogMessaging.Core/CompatDialog/: Builder.cs
src/DialogMessaging.Core/Resources/layout/: dialog_default_action_sheet.xml  dialog_default_action_sheet_bottom.xml  dialog_default_action_sheet_item.xml  dialog_default_loading.xml  dialog_default_login.xml  dialog_default_prompt.xml
src/DialogMessaging.Core/Resources/values/: attrs.xml
src/DialogMessaging.MvvmCross/: DialogMessaging.MvvmCross.csproj  DialogMessaging.MvvmCross.xml  README.md
src/DialogMessaging/Resources/layout/: dialog_default_action_sheet.xml  dialog_default_action_sheet_bottom.xml  dialog_default_loading.xml  dialog_default_loading_determinate.xml  dialog_default_loading_indeterminate.xml  dialog_default_prompt.xml
src/DialogMessaging/Resources/values/: attrs.xml
