<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
		<LangVersion>9</LangVersion>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Version>0.99.5-alpha</Version>
		<Authors>Lewis Bennett</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<UserSecretsId>f9fc9907-4aa0-4877-9a9d-e4bb4b36a006</UserSecretsId>
		<Description>DialogMessaging is a cross platform, customizable dialog messaging service.</Description>
		<PackageProjectUrl>https://github.com/lewisbennett/dialog-messaging</PackageProjectUrl>
		<AssemblyVersion>0.99.5.0</AssemblyVersion>
		<FileVersion>0.99.5.0</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Platforms\Shared\**\*.cs" />
		<PackageReference Include="MvvmCross" Version="7.1.2" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Debug' ">
		<ProjectReference Include="..\DialogMessaging.Core\DialogMessaging.Core.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)'=='Release' ">
		<PackageReference Include="DialogMessaging.Core" Version="0.99.5-alpha" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Platforms\Droid\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>