<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<GitInfoReportImportance Condition="'$(Configuration)' == 'Release' or '$(Configuration)'=='CI'">high</GitInfoReportImportance>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;CI</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Authors>Lewis Bennett</Authors>
		<Description>A customizable, cross platform, dialog messaging service for Xamarin.Android and Xamarin.iOS, compatible with MvvmCross.</Description>
		<PackageProjectUrl>https://github.com/lewisbennett/dialog-messaging</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lewisbennett/dialog-messaging</RepositoryUrl>
		<NoWarn>1701;1702;1591;1573</NoWarn>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIconUrl />
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' or '$(Configuration)'=='CI'">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>D:\Projects\.GitHub\dialog-messaging\src\DialogMessaging.MvvmCross\DialogMessaging.MvvmCross.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Assets\Icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Compile Include="Platforms\Shared\**\*.cs" />
		<ProjectReference Include="..\DialogMessaging.Core\DialogMessaging.Core.csproj" PrivateAssets="All" />
		<PackageReference Include="MvvmCross" Version="8.0.2" />
		<PackageReference Include="GitInfo" Version="2.2.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Platforms\Droid\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec;_GetProjectVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version Condition="$(GitBranch) == 'master'">$(GitBaseTag)</Version>
			<Version Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</Version>
			<Version Condition="$(GitBranch) != 'master' and $(GitBranch) != 'develop'">$(GitBaseTag)-alpha-$(GitBranch)-$(GitCommit)</Version>

			<PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) != 'master' and $(GitBranch) != 'develop'">$(GitBaseTag)-alpha-$(GitBranch)-$(GitCommit)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>