<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="233">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModuleProvider="" sceneMemberID="viewController" title="Sample.iOS">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="536" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="20" y="70" width="374" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="541" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="370"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="553" translatesAutoresizingMaskIntoConstraints="NO" spacing="10">
                                                <rect key="frame" x="117" y="10" width="140" height="350"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="558" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <state key="normal" title="Action sheet"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="559" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="30"/>
                                                        <state key="normal" title="Action sheet bottom"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="560" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="80" width="140" height="30"/>
                                                        <state key="normal" title="Alert"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="561" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="120" width="140" height="30"/>
                                                        <state key="normal" title="Confirm"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="562" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="160" width="140" height="30"/>
                                                        <state key="normal" title="Delete"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="563" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="200" width="140" height="30"/>
                                                        <state key="normal" title="Loading"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="564" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="240" width="140" height="30"/>
                                                        <state key="normal" title="Prompt"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="565" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="280" width="140" height="30"/>
                                                        <state key="normal" title="Snackbar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="566" translatesAutoresizingMaskIntoConstraints="NO">
                                                        <rect key="frame" x="0.0" y="320" width="140" height="30"/>
                                                        <state key="normal" title="Toast"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint id="547" firstAttribute="height" constant="128" priority="250"/>
                                            <constraint id="554" firstItem="553" firstAttribute="top" secondItem="541" secondAttribute="top" constant="10"/>
                                            <constraint id="556" firstItem="553" firstAttribute="centerX" secondItem="541" secondAttribute="centerX"/>
                                            <constraint id="557" firstAttribute="bottom" secondItem="553" secondAttribute="bottom" constant="10"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint id="542" firstItem="541" firstAttribute="top" secondItem="536" secondAttribute="top"/>
                                    <constraint id="543" firstItem="541" firstAttribute="leading" secondItem="536" secondAttribute="leading"/>
                                    <constraint id="544" firstAttribute="bottom" secondItem="541" secondAttribute="bottom" priority="250"/>
                                    <constraint id="545" firstAttribute="trailing" secondItem="541" secondAttribute="trailing"/>
                                    <constraint id="546" firstItem="541" firstAttribute="width" secondItem="536" secondAttribute="width"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint id="537" firstItem="536" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom"/>
                            <constraint id="538" firstItem="wfy-db-euE" firstAttribute="top" secondItem="536" secondAttribute="bottom"/>
                            <constraint id="539" firstAttribute="trailingMargin" secondItem="536" secondAttribute="trailing"/>
                            <constraint id="540" firstItem="536" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin"/>
                        </constraints>
                    </view>
                    <navigationItem title="Title" id="532" key="navigationItem"/>
                    <connections>
                        <outlet property="ActionSheetButton" destination="558" id="name-outlet-558"/>
                        <outlet property="ActionSheetBottomButton" destination="559" id="name-outlet-559"/>
                        <outlet property="AlertButton" destination="560" id="name-outlet-560"/>
                        <outlet property="ConfirmButton" destination="561" id="name-outlet-561"/>
                        <outlet property="DeleteButton" destination="562" id="name-outlet-562"/>
                        <outlet property="LoadingButton" destination="563" id="name-outlet-563"/>
                        <outlet property="PromptButton" destination="564" id="name-outlet-564"/>
                        <outlet property="SnackbarButton" destination="565" id="name-outlet-565"/>
                        <outlet property="ToastButton" destination="566" id="name-outlet-566"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-166"/>
        </scene>
        <scene sceneID="232">
            <objects>
                <navigationController id="233" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="235">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue id="533" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="236" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="-168"/>
        </scene>
    </scenes>
</document>