<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

	<PropertyGroup>
		<GitInfoReportImportance Condition="'$(Configuration)' == 'Release'">high</GitInfoReportImportance>
		<TargetFrameworks>netstandard2.0;xamarin.ios10;monoandroid10.0</TargetFrameworks>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>

	<PropertyGroup>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>

		<Authors>Lewis Bennett</Authors>
		<Description>DialogMessaging is a cross platform, customizable dialog messaging service.</Description>
		<PackageProjectUrl>https://github.com/lewisbennett/dialog-messaging</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lewisbennett/dialog-messaging</RepositoryUrl>
		<NoWarn>1701;1702;1591;1573</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(GitBranch) == 'develop' or $(GitBranch) == 'master'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<DebugType>pdbonly</DebugType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<DocumentationFile>D:\Projects\.GitHub\dialog-messaging\src\DialogMessaging\DialogMessaging.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<Compile Include="Platforms\Shared\**\*.cs" />
		<ProjectReference Include="..\DialogMessaging.Core\DialogMessaging.Core.csproj" PrivateAssets="All" />
		<PackageReference Include="GitInfo" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="Platforms\Droid\**\*.cs" />
		<PackageReference Include="ViewPump" Version="0.99.0-alpha" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
		<Compile Include="Platforms\iOS\**\*.cs" />
	</ItemGroup>

	<Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec;_GetProjectVersion" DependsOnTargets="GitVersion">
		<PropertyGroup>
			<Version Condition="$(GitBranch) == 'master'">$(GitBaseTag)</Version>
			<Version Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</Version>

			<PackageVersion Condition="$(GitBranch) == 'master'">$(GitBaseTag)</PackageVersion>
			<PackageVersion Condition="$(GitBranch) == 'develop'">$(GitBaseTag)-alpha-$(GitCommit)</PackageVersion>
		</PropertyGroup>
	</Target>

</Project>